<!DOCTYPE html>
<html lang="en">

<head>

    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/styleindex.css" type="text/css" rel="stylesheet"/>
    
    <title>Bus Mall</title>

</head>

    <h1>Bus Mall</h1>
    <h2>Shop While You Commute!</h2>
    <img id="" src="" alt="" title="" />
<body>

    <p>Beat the commute boredom by shopping on Bus Mall! Click your favorite product image of the three images provided below. After you select your favorite, three new images will be displayed to choose from next. Continue selecting your favorites until all options have cycled through. Thanks and enjoy your trip!</p>




<script src="js/app.js"></script>

</body>

<footer></footer>

</html>